{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Data Table </title>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href={% static "css/table.css" %}>
      <style>
        .priority-cell{
            background-color: yellow;
        }
    </style>
     <style>
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
</style>
</head>
<body>
   {% include 'navbar.html' %}
    <br>
        {% csrf_token %}

   <div class="w-100 text-center mb-3">
        <label for="filter-column">Wyszukaj:</label>
        <input type="text" id="searchInput" onkeyup="searchTables()" placeholder="Search...">
    </div>

    <br>
    {% for post in serialized_data %}
       {% block table %}

       {% endblock %}
 {% endfor %}
  <div class="popup">
        <div class="popup-content">
            <h2>Zmień Status</h2>
            <select class="form-select"  name="Status" id="id_Status" aria-label="Default select example">
              <option value="0">Planowane</option>
              <option value="1">W realizacji</option>
              <option value="2">Zrealizowane</option>
              <option value="3">Anulowane</option>
            </select>
            <br><br>
            <button onclick="updateStatus()">Zapisz</button>
            <button onclick="hidePopup()">Anuluj</button>
        </div>
    </div>
</body>
<script src={% static "js/search.js" %}></script>
<script src={% static "js/jquery-3.6.0.min.js" %}></script>
<script src={%  static "js/popup.js" %}></script>