{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href={% static "css/table.css" %}>
    <style>
        .selected-cell {
            background-color: #cde8ff; /* Change the background color as desired */
        }
    </style>
    <style>
      /* CSS styles for the table */
      .data_table table {
        font-size: 16px; /* Adjust the font size as needed */
        width: 100%; /* Adjust the table width as needed */
      }

      .data_table th,
      .data_table td {
        padding: 8px; /* Adjust the cell padding as needed */
      }

      .hidden-row {
          display: none;
        }
      #data-table-color td:nth-child(13) {
      background-color: #cde8ff;
    }
    </style>

</head>
<body>
    {% include 'navbar.html' %}
    <br>
<div class="d-flex justify-content-center align-items-center">
  <div class="w-100 text-center">
    <div class="d-inline-block mr-3">
      <label for="filter-column">Wyszukiwanie po wytłaczarkach:</label>
      <select id="filter-column" class="form-control">
        <option value="">Wszystko</option>
        <option value="w1">W1</option>
        <option value="w2">W2</option>
        <option value="w3">W3</option>
        <!-- Add more options for other columns -->
      </select>
    </div>
    <div class="d-inline-block">
      <label for="filter-column">Wyszukaj:</label>
      <input type="text" id="searchInput" onkeyup="searchDoc2()" placeholder="Szukaj..." class="form-control">
    </div>
  </div>
</div>




    <br>
    {% include 'Doc2/ProcFoliaTable1.html' %}


{#   # {% for post in production_data %}#}
        {% include 'Doc2/ProcFoliaTable2.html' %}
    <br>
    <div style="display: flex; flex-direction: column; align-items: center;">
  <button class="p-3 d-block float-right" id="btn-below" disabled>Dodaj Rolkę</button>
  <div style="margin-top: 20px;">
     {% include 'Doc2/ProcFoliaTable3.html' %}
  </div>
</div>


{#    {% endfor %}#}
{#    {% for post in number_data %}#}



{#     {% endfor %}#}
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src={% static "js/search.js" %}></script>
<script src={%  static "js/ProcFolia/readDataTable.js" %}></script>

</html>